{
    "version": 3,
    "serial": 1,
    "lineage": "55e23b8a-2271-0834-b9da-12d1dd9fc870",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "ICC_CHURCH",
            "token": null,
            "workspaces": {
                "name": "icc_application",
                "project": null,
                "tags": null
            }
        },
        "hash": 2532550935
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
